@import "../bower/bootstrap/less/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.align-left {
	margin-top: 0;
  	margin-bottom: 0;
  	padding-top: 7px;
}

.btn.btn-primary a:visited,
.btn.btn-primary a:link,
.btn.btn-primary a:hover,
{
	color: white;
	text-decoration: none;
}
